# 网站标题
VITE_APP_TITLE='OpenDataV'

# 端口
VITE_APP_PORT=8890

# 代理配置，必须在一行中
VITE_APP_PROXY=[["/api","http://localhost:9900"]]

# 后端地址
VITE_APP_BASE_URL='https://backend.xingxingzaixian.fun'

# 路由模式：hash 或者 history
VITE_ROUER_MODE='hash'

# Token 键
VITE_AUTH_TOKEN='Token'

# Token 的存储：TokenStorage
VITE_TOKEN_STORAGE='localStorage'

# 网站是否不需要权限认证： NoAuth  Auth
VITE_APP_NO_AUTH='NoAuth'

VITE_BACKGROUND=''

VITE_MOCK=false
