<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script type="module" crossorigin src="./assets/index-dfdef63a.js"></script>
    <link rel="stylesheet" href="./assets/index-c5ac2097.css">
  </head>
  <body>
    <div id="app">
      <style>
        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .app-loading-svg img {
          width: 36px;
          height: 36px;
          color: red;
          margin: 20px 0;
        }

        .app-loading .app-loading-title {
          display: flex;
          font-size: 30px;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto 20px;
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="./logo.png" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-svg">
            <img src="./loading.svg" alt="loading" />
          </div>
          <div class="app-loading-title">OpenDataV</div>
        </div>
      </div>
    </div>
    
  </body>
</html>
