sonar.host.url=http://10.10.8.252:9000
sonar.sources=.
sonar.projectKey=big-screen
sonar.login=5e12c55337a0c1fc548c9400ebfa1f888aefe979
sonar.exclusions=public/**/*
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:ImgWithoutAltCheck
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:BoldAndItalicTagsCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*
#文件名与导出名称相同
sonar.issue.ignore.multicriteria.e3.ruleKey=typescript:S3317
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.ts
# 函数复杂度检测
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*
sonar.issue.ignore.multicriteria.e5.ruleKey=typescript:S3776
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*


sonar.issue.ignore.block=e1,e2,e3,e4,e6,e7
sonar.issue.ignore.block.e1.beginBlockRegexp=@layer
sonar.issue.ignore.block.e1.endBlockRegexp=@layer
sonar.issue.ignore.block.e2.beginBlockRegexp=:deep
sonar.issue.ignore.block.e2.endBlockRegexp=:deep
sonar.issue.ignore.block.e3.beginBlockRegexp=@tailwind
sonar.issue.ignore.block.e3.endBlockRegexp=@tailwind
sonar.issue.ignore.block.e4.beginBlockRegexp='element-plus'
sonar.issue.ignore.block.e4.endBlockRegexp='element-plus'
#sonar.issue.ignore.block.e5.beginBlockRegexp=.vue'
#sonar.issue.ignore.block.e5.endBlockRegexp=.vue'
sonar.issue.ignore.block.e6.beginBlockRegexp=ElDatePicker
sonar.issue.ignore.block.e6.endBlockRegexp=ElDatePicker
sonar.issue.ignore.block.e7.beginBlockRegexp=ElFormItem
sonar.issue.ignore.block.e7.endBlockRegexp=ElFormItem