<html>

<head>
  <style>
    div.a {
      position: relative;
      width: 248px;
      height: 63px;
      margin: 100px 100px 100px 100px;
      background-image: url('./coal.png');
      background-size: cover;
      overflow: visible;
    }

    img.l {
      position: absolute;
      transform: translateX(-70%) translateY(-17%);
      left: 0;
      top: 0;
      transition: all 0.3s;
      transform-origin: 100% 50%;
    }

    img.r,
    img.r1 {
      position: absolute;
      transform: translateX(70%) translateY(-17%);
      right: 0;
      top: 0;
      transition: all 0.3s;
      transform-origin: 0% 50%;
    }

    img.r:hover {
      transform: translateX(70%) translateY(-17%) rotate(-10deg);
      /*deg为旋转度数*/
    }

    img.l:hover {
      transform: translateX(-70%) translateY(-17%) rotate(-10deg);
      /*deg为旋转度数*/
    }

    .coal {
      display: flex;
      flex-direction: column;
      justify-content: center;
      border: 1px solid transparent;
    }

    .caimeiji {
      width: 348px;
      height: 163px;
      background-image: url("./caimeiji.png");
      background-size: cover;
    }
  </style>
</head>

<body>
  <!-- <div class="coal">
    <img class="l" src="./L.png" />
    <img class="m" src="./coal.png" />
    <img class="r" src="./R.png" />
  </div> -->
  <div class="coal">
    <div class="a">
      <img class="l" src="./L.png" />
      <img class="r" src="./R.png" />
    </div>
    <div class="a">
      <img class="l" src="./LS.png" />
      <img class="r" src="./RS.png" />
    </div>
  </div>
</body>

</html>